version: '3'
services:
  sync:
    depends_on:
      - auth
      - postgres
      - slapd
    environment:
      TARGETS: "slapd:389 postgres:5432 auth:9497"

  auth:
    volumes:
      - "./etc/wazo-auth/conf.d/asset.ldap.yml:/etc/wazo-auth/conf.d/asset.ldap.yml"
